*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html{
    scroll-behavior: smooth;
}

/* Navbar */

.navbar{
    display:flex;
    justify-content:center;
    align-items:center;
    background-color: rgba(0,0,0,0.5);
    position: sticky;
    top:0;
}

.navbar ul{
    display:flex;
    list-style:none;
    margin:20px 0px;
}

.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight:bold;
}

.navbar ul li a{
    text-decoration: none;
    color:white;
    padding:8px 25px;
    transition: all .5s ease;;
}

.navbar ul li a:hover{
    background-color: white;
    color:black;
    box-shadow:0 0 10px white;
}

/* Home Section */

#home{
    display:flex;
    flex-direction:column;
    background-color:  rgba(0,0,0,0.5);
    height:840px;
    justify-content: center;
    align-items: center;
    color:white;
}

#home::before{
    content:"";
    position:absolute;
    top:0;
    right:0;
    background: url("Pawar.jpg") no-repeat center center/cover;
    height:900px;
    width:100%;
    z-index:-1;
    opacity:.8;
}

.main{
    display:flex;
    flex-direction: column;
    /* border: 1px solid white;*/
    align-items: center;
    position: absolute;
    top:30%;
    right:10%;
}

.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin:  40px 0px;
}

.btn{
    padding: 10px 35px;
    background-color: transparent;
    border:1px solid white;
    color:white;
    outline: none;
    transition:  .6s ease;
}

.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow:  0 0 5px white, 0 0 10px white,0,0,15px white;
    font-weight: bold;
}

/*About Section*/
#about{
    display:flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 90px;
}

#picture{
    display:flex;
}

#picture img{
    width:575px;
    height:400px;
}

#intro{
    display:flex;
    flex-direction: column;
    text-align: justify;
    padding: 30px;
}
#intro h2{
    font-size:2rem;
    margin-bottom:  40px;
}

/* portfolio Section*/
#portfolio{
    display:flex;
    flex-direction:column;
    background-color:  rgba(0,0,0,0.9);
    color: white;
    align-items: center;
    padding: 40px;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing:border-box;
}

.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
}

/* Services Section*/

#services{
    display:flex;
    flex-direction: column;
    padding:  20px;
}

.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width:  350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align:  justify;
    padding: 10px;
    border-radius:  15px;
    background:  linear-gradient(to top, rgba(255,45,45) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}

.box:hover{
    background-position:left bottom;
    color:white;
    border:none;
    box-shadow: 0 0 20px rgba(255,45,45);
}
.box img{
    width: 200px;
    height:160px;
    background-color: white;
    padding:10px;
}

/* Contact Section*/

#Contact{
    display:flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0,0,0,0.9);
    color:white;
    padding: 20px;
}

.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}

.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}

#message{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}

#SEND{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}

#SEND:hover{
    cursor: pointer;
    box-shadow:  0 0 10px white;
}
.heading{
    align-items: center;
    justify-content: center;

}

* {
    box-sizing: border-box;
  }
  
  /* Style inputs */
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Style the container/contact section */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding-right: 150px;
    align-items: center;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }